APP_NAME=Secret
APP_ENV=local
APP_KEY=base64:zOvYSp7gIb033dXuz+QNVz00wZ1mU+ciCHukIKV9oAI=
APP_DEBUG=true
APP_URL=http://secret.kentando.me

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=secret
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
QUEUE_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
